<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<!-- external css -->
<link rel="stylesheet" type="text/css" href="tributestyle.css">
    </head>
    <body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <h1 id="nv">Other pages</h1>
    </div>
    <ul class="nav navbar-nav">
      <li>      <a href="sports.html"><button type="button">sports</button></a></li>
     <li>     <a href="other.html"><button type="button">other</button></a></li>
     <li><a href="index.html"><button type="button">home</button></a></li>
    </ul>
  </div>
</nav>
      
        <div class="jumbotron jumbotron-fluid">
          <div class="container-fluid">
            <h1>Martin luther</h1> 
          </div>
        </div>
        <div id="ml" class="carousel slide" data-ride="carousel">

  <!-- bars at the bottom -->
  <ul class="carousel-indicators">
    <li data-target="#ml" data-slide-to="0" class="active"></li>
    <li data-target="#ml" data-slide-to="1"></li>
    <li data-target="#ml" data-slide-to="2"></li>
    <li data-target="#ml" data-slide-to="3"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/martin luther 1.jpg" alt="a">
    </div>
    <div class="carousel-item">
      <img src="images/martin luther statue.jpg" alt="b">
    </div>
    <div class="carousel-item">
      <img src="images/martin luther pixilated.jpg" alt="c">
    </div>
    <div class="carousel-item">
      <img src="images/95 theses.jpg" alt="c">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#ml" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#ml" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
<!-- end of first slideshow-->
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-4">
      <img src="images 3/luther1.jpg" alt="n">
    </div>
    <div class="col-lg-4">
      <img src="images 3/luther 2.jpg" alt="n">
    </div>
    <div class="col-lg-4">
      <img src= "images 3/luther3.jpg" alt="n">
    </div>
  </div>
</div>
      <h1>influencers</h1>
<div class="container-fluid">
  <div class="row">
     <div class="col-lg-4">
      <div class="card" style="width:400px">
        <img class="card-img-top cardsssss" src="images 2/popeleo.jpg" alt="pope leo image">
        <div class="card-header">
          <h4 class="card-title cardsssss">
    pope leo x</h4>
          <p class="card-text cardsssss">later in his life martin luther was sent to the catholic church to be a delagate from the monks. martin saw the corruption in the catholic church and it inspired him to taek action against the chruch</p>
    
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card" style="width:400px">
        <img class="card-img-top" src="images 2/saint anne.JPG" alt="pope leo image">
        <div class="card-header">
          <h4 class="card-title cardsssss">saint anne patron of miners</h4>
          <p class="card-text cardsssss">martin luther was born to a miner for a father. his father wanted him to become a lawer to end the cycle of poverty in their family and martin luther was on track to do so. however, in a horrible thunder storm martin said “Save me, St. Anne, and I’ll become a monk!” he survived and he became a monk</p>
    
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card" style="width:400px">
        <img class="card-img-top" src="images 2/mainz.jpeg" alt="pope leo image">
        <div class="card-header">
          <h4 class="card-title cardsssss">Archbishop Albert Albrecht of Mainz</h4>
          <p class="card-text cardsssss">Archbishop Albert Albrecht of Mainz was one of the main people selling indulgences (a pardon from crimes) so martin luther was specificly ver mad at him. luther thought that you should repent for your sins and the fact that the church was selling absolute pardons angered him greatly and was one of the main reasons that he wrote the 95 theses</p>
    
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-8">
       <p>martin luther's most famous action was when he took action agai st the church. angered by the popes action, corruption in the catholic church and teh selling of indulgences he nailed the 95 theses to the door of a local chruch where somebody copied them and took them to a printing press to make many more and to spread his word. it was his action that started protestantism. he was kicked out by the church and they told the german princes not to aid him but they did it anyway.</p> <br>
        <button onclick="window.location.href = 'https://www.history.com/topics/reformation/martin-luther-and-the-95-theses';">history.com</button>         <button onclick="window.location.href = 'https://www.britannica.com/biography/Martin-Luther';">birtannica</button> <button onclick="window.location.href = 'https://www.newyorker.com/magazine/2017/10/30/how-martin-luther-changed-the-world';">new york times</button>


    </div>
    <div class="col-lg-4">
          <img src="images 2/lutherism.jpg">
    </div>
  </div>
</div>
   
    </body>
</html>